\ProvidesPackage{machine_programmer}
\RequirePackage[utf8]{inputenc}
\RequirePackage[english]{babel}
\RequirePackage[tone]{tipa}
\RequirePackage{tikz}
\RequirePackage{csquotes}
\makeatletter
\def\blx@shorthands{}
\makeatother
\RequirePackage[backend=biber, hyperref]{biblatex}
%\RequirePackage{minitoc}
\RequirePackage[left=2.5cm, right=3cm, top=3cm, bottom=3cm]{geometry}
\RequirePackage{bytefield}
\RequirePackage{listings}
\RequirePackage{tabulary}
\RequirePackage{rotating}
\RequirePackage{hyperref}
\RequirePackage{multirow}
\RequirePackage{longtable}
\RequirePackage{booktabs}
%\RequirePackage[dvipsnames]{xcolor}
\RequirePackage[
  type={CC},
  modifier={by-sa},
  version={4.0},
]{doclicense}
\lstset{frame=tb,
  language=bash,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{OliveGreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2
}
\addbibresource{spal.bib}
\renewcommand{\familydefault}{\ttdefault}
\usepackage{fontspec}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\setmainfont{OCRBF}
\newfontfamily\uni{DejaVu Sans}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,automata,petri,positioning}

\tikzset{place/.style={circle,
        thick,
        draw=blue!75,
        fill=blue!20,
        minimum size=6mm,
    },
    transitionH/.style={rectangle,
        thick,
        fill=black,
        minimum width=8mm,
        inner ysep=2pt
    },
    transitionV/.style={rectangle,
        thick,
        fill=black,
        minimum height=8mm,
        inner xsep=2pt
    }
}

