\documentclass{report}
%\twocolumn{}
\usepackage{spal}
\title{SPAL:\@ Speech Program All Language}
\author{Logan Streondj}
\begin{document}
\maketitle{}
\tableofcontents{}
\listoffigures{}
\listoftables{}
\input{introduction}
\part{Core Language}
\input{language}
\part{Compiler}
\input{specification.tex}
\input{compiler}
\input{encoding.tex}
\part{Machine Intelligence}
\input{machine_programmer.tex}
\input{vmOnOpenCL.tex}

\printbibliography{}

\end{document}
